// Core variables
// Global
@html-font-size: 10px;
@html-line-height: 1.428571429;
@body-bg: #fff;
@body-font-color: #555;
@body-font-size: 1.4rem;
@body-font-family: "Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Hiragino Kaku Gothic Pro", Meiryo, "Malgun Gothic", sans-serif;

// Sizes
@layout-gutter: 1rem;

// Colors
@core-color: #195073; // Buttons "primary"
@core-secondary-color: #F2E5BD; // Chips
@core-light-color: #ffffff; // Button text
@core-meta-color: #ff0000; // ???
@core-link-color: #195073; // Links, Button Text not Primary
@core-border-color: #F2E5BD; // Labels Card BG
@core-empty-bg: #0000ff; // Empties

@control-color: #AAAAAA; // Input border
@control-color-success: #7F8C1F; // Form valid Toast
@control-color-info: #0000ff; // ???
@control-color-warning: #EE913F; // Highlight
@control-color-danger: #EE913F; // Form invalid Toast

// Responsive breakpoints
@size-xs: 480px;
@size-sm: 600px;
@size-md: 840px;
@size-lg: 960px;
@size-xl: 1280px;

// Mixins
.clearfix() {
  &::after {
    clear: both;
    content: "";
    display: table;
  }
}
.toast-variant(@color) {
  background: @color;
  border-color: darken(@color, 2%);
  color: @core-light-color;

  a {
    color: @core-light-color;

    &:hover,
    &:focus,
    &:active {
      opacity: .75;
    }
  }
}
.label-base() {
  border-radius: .2rem;
  display: inline;
  font-size: 1em;
  padding: .1em .3em;
  vertical-align: baseline;
}
.label-variant(@color) {
  background: @color;
  color: @core-light-color;
}
